# lc19

./: README.md  app.properties  build-bin.sh  build-deb.sh  lc19.deb  pom.xml  serverkeystore.jks
package-files/: control
package-files/systemd/: lc19.service
public/: about-bak.gmi  about.gmi  index.gmi
src/main/java/com/lehman/gemini/lc19/: Capsule.java  CapsuleInt.java  GeminiMediaType.java  GeminiRequest.java  GeminiResponse.java  GeminiStatusCodeDetail.java  Main.java  Server.java  ServerInfo.java  ServerThread.java
src/main/resources/: log4j2.properties
