# Keystore file
keystore.file=serverkeystore.jks
# Keystore password
keystore.password=password

# Port - default 1965
port=1965

# Hostname - default localhost
# This limits the requests to ones to this host.
hostname=localhost
# If set files will be served from here
hostDir=public

# Min and maximum server threads to use. minThreads
# must be less than or equal to maxThreads.
minThreads=10
maxThreads=100


