```
                   &
                   /,  &
                    &  &&
                      #&,
                     &&
                   ,&
                    ,
       &&&&&&&&&&&&&&&&&&&&&&&&&&&
       && (&&&&&&&&&&&&&&&&&&&&&&&     &&
       && &&&&&&&&&&&&&&&&&&&&&&&&     &/
       && &&&&&&&&&&&&&&&&&&&&&&&&   &&
       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
        &&&&&&&&&&&&&&&&&&&&&&&&&
          &&&&&&&&&&&&&&&&&&&&&
            (&&&&&&&&&&&&&&&&             .d888
          #&&&&&&&&&&&&&&&&&&&           d88P"
                                         888
 .d8888b 888  888 88888b.        .d88b.  888888
d88P"    888  888 888 "88b      d88""88b 888
888      888  888 888  888      888  888 888
Y88b.    Y88b 888 888 d88P      Y88..88P 888
 "Y8888P  "Y88888 88888P"        "Y88P"  888
                  888
                  888 888
                  888 888
                      888
 .d8888b .d88b.   .d88888  .d88b.
d88P"   d88""88b d88" 888 d8P  Y8b
888     888  888 888  888 88888888
Y88b.   Y88..88P Y88b 888 Y8b.
 "Y8888P "Y88P"   "Y88888  "Y8888

```

# ☕ cupofcode.me

Welcome to my personal Gemini page! My name is Austin and I'm a software developer living in California, 🇺🇸. I enjoy coding, leather working, wood working, and welding. I'm interested in music history and I'm learning piano 🎹.

## 🚀 Launch Complex 19 - Java Gemini Server

I started development of a Java Gemini server called Launch Complex 19 (lc19). It's the software hosting this capsule. What I have so far is a proof of concept but I expect to release the source code shortly on Github. Stay tuned if that's something you're interested in.

## 📧 Contact

=> mailto:cup_of_code@fastmail.com cup_of_code@fastmail.com
